{
  "name": "cdk",
  "main": "index.ts",
  "scripts": {
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:deploy": "dotenvx run -- cdk deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-cdk": "^2.176.0",
    "aws-cdk-lib": "^2.176.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
